DB_URL=mongodb://admin:password@mongodb_container:27017/mydatabase?authSource=admin
DB_NAME=mydatabase
PORT=8000
CLIENT_URL=http://localhost:3000
SECRET_ACCESS_KEY=hdgfhdsfh332452fhdh
SECRET_REFRESH_KEY=hdgfhdsfh332452fhdh